(define
	(problem p3obs_1sat_3mod)
	(:domain  satellite2)
	(:objects
		instrument01 - instrument
		instrument02 - instrument
		instrument03 - instrument
		satellite0 - satellite
		thermograph - mode
		x_ray - mode
		hd_video - mode
		groundstation0 - calib_direction
		phenomenon7 - image_direction
		star5 - image_direction
		phenomenon4 - image_direction
		phenomenon8 - image_direction
		phenomenon6 - image_direction
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_observation phenomenon4 thermograph))
		 (task1 (do_observation star5 x_ray))
		 (task2 (do_observation phenomenon6 hd_video))
		)
	)
	(:init
		(on_board instrument01 satellite0)
		(supports instrument01 thermograph)
		(calibration_target instrument01 groundstation0)
		(on_board instrument02 satellite0)
		(supports instrument02 x_ray)
		(calibration_target instrument02 groundstation0)
		(on_board instrument03 satellite0)
		(supports instrument03 hd_video)
		(calibration_target instrument03 groundstation0)
		(power_avail satellite0)
		(pointing satellite0 phenomenon6)
	)
)