(define
	(problem p3obs_2sat_1mod)
	(:domain  satellite2)
	(:objects
		instrument01 - instrument
		instrument11 - instrument
		satellite0 - satellite
		satellite1 - satellite
		thermograph - mode
		groundstation0 - calib_direction
		groundstation1 - calib_direction
		phenomenon6 - image_direction
		phenomenon7 - image_direction
		phenomenon4 - image_direction
		star5 - image_direction
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_observation phenomenon4 thermograph))
		 (task1 (do_observation star5 thermograph))
		 (task2 (do_observation phenomenon6 thermograph))
		)
	)
	(:init
		(on_board instrument01 satellite0)
		(supports instrument01 thermograph)
		(calibration_target instrument01 groundstation0)
		(power_avail satellite0)
		(pointing satellite0 phenomenon6)
		(on_board instrument11 satellite1)
		(supports instrument11 thermograph)
		(calibration_target instrument11 groundstation1)
		(power_avail satellite1)
		(pointing satellite1 phenomenon7)
	)
)