(define
	(problem p3obs_3sat_1mod)
	(:domain  satellite2)
	(:objects
		instrument0 - instrument
		instrument1 - instrument
		instrument2 - instrument
		satellite0 - satellite
		satellite1 - satellite
		satellite2 - satellite
		thermograph - mode
		groundstation0 - calib_direction
		groundstation1 - calib_direction
		phenomenon7 - image_direction
		star5 - image_direction
		phenomenon4 - image_direction
		phenomenon8 - image_direction
		phenomenon6 - image_direction
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_observation phenomenon4 thermograph))
		 (task1 (do_observation star5 thermograph))
		 (task2 (do_observation phenomenon6 thermograph))
		)
	)
	(:init
		(on_board instrument0 satellite0)
		(supports instrument0 thermograph)
		(calibration_target instrument0 groundstation0)
		(power_avail satellite0)
		(pointing satellite0 phenomenon6)
		(on_board instrument1 satellite1)
		(supports instrument1 thermograph)
		(calibration_target instrument1 groundstation1)
		(power_avail satellite1)
		(pointing satellite1 phenomenon7)
		(on_board instrument2 satellite2)
		(supports instrument2 thermograph)
		(calibration_target instrument2 groundstation1)
		(power_avail satellite2)
		(pointing satellite2 phenomenon8)
	)
)