(define
	(problem sat_A)
	(:domain  satellite2)
	(:objects
		instrument0 - instrument
		satellite0 - satellite
		thermograph0 - mode
		groundstation2 - calib_direction
		phenomenon6 - image_direction
		phenomenon4 - image_direction
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_observation phenomenon4 thermograph0))
		)
	)
	(:init
		(on_board instrument0 satellite0)
		(supports instrument0 thermograph0)
		(calibration_target instrument0 groundstation2)
		(power_avail satellite0)
		(pointing satellite0 phenomenon6)
	)
)