(define (problem BW-rand-17)
(:domain BLOCKS)
(:objects 
b1 - block 
b2 - block 
b3 - block 
b4 - block
 b5 - block
 b6 - block
 b7 - block 
 b8 - block 
 b9 - block
 b10 - block
 b11 - block
  b12 - block
   b13 - block
    b14 - block
	 b15 - block
	 b16 - block
	 b17 - block
 )
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b8 b9))
(task2 (do_put_on b15 b8))
(task3 (do_put_on b13 b15))
(task4 (do_put_on b1 b13))
(task5 (do_put_on b11 b1))
(task6 (do_put_on b3 b10))
(task7 (do_put_on b4 b3))
(task8 (do_put_on b12 b4))
(task9 (do_put_on b2 b12))
(task10 (do_put_on b8 b9))
(task11 (do_put_on b15 b8))
(task12 (do_put_on b13 b15))
(task13 (do_put_on b1 b13))
(task14 (do_put_on b11 b1))
(task15 (do_put_on b5 b11))
(task16 (do_put_on b6 b16))
(task17 (do_put_on b7 b14))
(task18 (do_put_on b17 b7))
))
(:init
(handempty)
(on b1 b13)
(on b2 b10)
(ontable b3)
(on b4 b3)
(on b5 b15)
(on b6 b14)
(on b7 b12)
(on b8 b9)
(ontable b9)
(ontable b10)
(on b11 b6)
(on b12 b4)
(on b13 b8)
(ontable b14)
(on b15 b7)
(on b16 b2)
(on b17 b5)
(clear b1)
(clear b11)
(clear b16)
(clear b17)
)
	(:goal (and
(on b1 b13)
(on b2 b12)
(on b3 b10)
(on b4 b3)
(on b5 b11)
(on b6 b16)
(on b7 b14)
(on b8 b9)
(on b11 b1)
(on b12 b4)
(on b13 b15)
(on b15 b8)
	))
)
