(define (problem BW-rand-25)
(:domain BLOCKS)
(:objects 
b1 - block 
b2 - block 
b3 - block 
b4 - block
 b5 - block
 b6 - block
 b7 - block 
 b8 - block 
 b9 - block
 b10 - block
 b11 - block
  b12 - block
   b13 - block
    b14 - block
	 b15 - block
	 b16 - block
	 b17 - block
	 b18 - block
	 b19 - block
	 b20 - block
	 b21 - block
	 b22 - block
	 b23 - block
	 b24 - block
	 b25 - block
 )
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b18 b17))
(task2 (do_put_on b9 b18))
(task3 (do_put_on b3 b9))
(task4 (do_put_on b1 b3))
(task5 (do_put_on b21 b1))
(task6 (do_put_on b18 b17))
(task7 (do_put_on b9 b18))
(task8 (do_put_on b3 b9))
(task9 (do_put_on b1 b3))
(task10 (do_put_on b21 b1))
(task11 (do_put_on b5 b21))
(task12 (do_put_on b19 b5))
(task13 (do_put_on b8 b15))
(task14 (do_put_on b23 b10))
(task15 (do_put_on b16 b23))
(task16 (do_put_on b25 b16))
(task17 (do_put_on b14 b25))
(task18 (do_put_on b11 b14))
(task19 (do_put_on b4 b11))
(task20 (do_put_on b6 b4))
(task21 (do_put_on b24 b6))
(task22 (do_put_on b13 b24))
(task23 (do_put_on b7 b12))
(task24 (do_put_on b2 b7))
(task25 (do_put_on b22 b2))
(task26 (do_put_on b20 b22))
))
(:init
(handempty)
(on b1 b11)
(ontable b2)
(on b3 b16)
(on b4 b1)
(on b5 b23)
(on b6 b7)
(on b7 b10)
(on b8 b3)
(ontable b9)
(on b10 b9)
(on b11 b20)
(on b12 b19)
(on b13 b18)
(on b14 b5)
(on b15 b22)
(on b16 b17)
(on b17 b4)
(on b18 b2)
(on b19 b8)
(on b20 b24)
(on b21 b14)
(on b22 b25)
(on b23 b13)
(on b24 b15)
(on b25 b6)
(clear b12)
(clear b21)
)
	(:goal (and
(on b1 b3)
(on b2 b7)
(on b3 b9)
(on b4 b11)
(on b5 b21)
(on b6 b4)
(on b7 b12)
(on b8 b15)
(on b9 b18)
(on b11 b14)
(on b13 b24)
(on b14 b25)
(on b16 b23)
(on b18 b17)
(on b19 b5)
(on b20 b22)
(on b21 b1)
(on b22 b2)
(on b23 b10)
(on b24 b6)
	))
)
