(define (problem BW-rand-27)
(:domain BLOCKS)
(:objects 
b1 - block 
b2 - block 
b3 - block 
b4 - block
 b5 - block
 b6 - block
 b7 - block 
 b8 - block 
 b9 - block
 b10 - block
 b11 - block
  b12 - block
   b13 - block
    b14 - block
	 b15 - block
	 b16 - block
	 b17 - block
	 b18 - block
	 b19 - block
	 b20 - block
	 b21 - block
	 b22 - block
	 b23 - block
	 b24 - block
	 b25 - block
	 b26 - block
	 b27 - block
 )
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b1 b17))
(task2 (do_put_on b26 b1))
(task3 (do_put_on b7 b3))
(task4 (do_put_on b19 b7))
(task5 (do_put_on b11 b4))
(task6 (do_put_on b5 b11))
(task7 (do_put_on b10 b5))
(task8 (do_put_on b8 b10))
(task9 (do_put_on b12 b8))
(task10 (do_put_on b16 b12))
(task11 (do_put_on b9 b16))
(task12 (do_put_on b23 b9))
(task13 (do_put_on b6 b15))
(task14 (do_put_on b24 b6))
(task15 (do_put_on b13 b24))
(task16 (do_put_on b2 b25))
(task17 (do_put_on b22 b2))
(task18 (do_put_on b14 b22))
(task19 (do_put_on b18 b27))
(task20 (do_put_on b21 b18))
(task21 (do_put_on b1 b17))
(task22 (do_put_on b26 b1))
(task23 (do_put_on b20 b26))
))
(:init
(handempty)
(on b1 b11)
(ontable b2)
(on b3 b8)
(on b4 b3)
(on b5 b23)
(on b6 b14)
(on b7 b2)
(on b8 b15)
(on b9 b4)
(ontable b10)
(on b11 b7)
(on b12 b9)
(on b13 b19)
(on b14 b20)
(on b15 b10)
(on b16 b24)
(on b17 b26)
(on b18 b12)
(on b19 b1)
(on b20 b21)
(on b21 b16)
(on b22 b18)
(on b23 b6)
(on b24 b17)
(on b25 b22)
(on b26 b13)
(ontable b27)
(clear b5)
(clear b25)
(clear b27)
)
	(:goal (and
(on b1 b17)
(on b2 b25)
(on b5 b11)
(on b6 b15)
(on b7 b3)
(on b8 b10)
(on b9 b16)
(on b10 b5)
(on b11 b4)
(on b12 b8)
(on b13 b24)
(on b14 b22)
(on b16 b12)
(on b18 b27)
(on b19 b7)
(on b20 b26)
(on b21 b18)
(on b22 b2)
(on b23 b9)
(on b24 b6)
	))
)
