(define (problem BW-rand-37)
(:domain BLOCKS)
(:objects
b1 - block
b2 - block
b3 - block
b4 - block
b5 - block
b6 - block
b7 - block
b8 - block
b9 - block
b10 - block
b11 - block
b12 - block
b13 - block
b14 - block
b15 - block
b16 - block
b17 - block
b18 - block
b19 - block
b20 - block
b21 - block
b22 - block
b23 - block
b24 - block
b25 - block
b26 - block
b27 - block
b28 - block
b29 - block
b30 - block
b31 - block
b32 - block
b33 - block
b34 - block
b35 - block
b36 - block
b37 - block
)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b1 b30))
(task2 (do_put_on b21 b1))
(task3 (do_put_on b26 b21))
(task4 (do_put_on b37 b32))
(task5 (do_put_on b27 b37))
(task6 (do_put_on b5 b27))
(task7 (do_put_on b8 b5))
(task8 (do_put_on b11 b8))
(task9 (do_put_on b17 b11))
(task10 (do_put_on b36 b17))
(task11 (do_put_on b22 b36))
(task12 (do_put_on b2 b22))
(task13 (do_put_on b18 b7))
(task14 (do_put_on b16 b18))
(task15 (do_put_on b10 b16))
(task16 (do_put_on b28 b10))
(task17 (do_put_on b13 b28))
(task18 (do_put_on b6 b13))
(task19 (do_put_on b34 b6))
(task20 (do_put_on b29 b34))
(task21 (do_put_on b20 b29))
(task22 (do_put_on b14 b20))
(task23 (do_put_on b12 b14))
(task24 (do_put_on b9 b12))
(task25 (do_put_on b23 b9))
(task26 (do_put_on b15 b23))
(task27 (do_put_on b35 b15))
(task28 (do_put_on b19 b35))
(task29 (do_put_on b4 b19))
(task30 (do_put_on b3 b4))
(task31 (do_put_on b25 b3))
(task32 (do_put_on b33 b25))
(task33 (do_put_on b24 b31))
))
(:init
(handempty)
(on b1 b25)
(on b2 b27)
(on b3 b32)
(on b4 b26)
(on b5 b21)
(on b6 b4)
(on b7 b12)
(on b8 b30)
(on b9 b17)
(on b10 b3)
(on b11 b14)
(on b12 b1)
(on b13 b6)
(on b14 b13)
(on b15 b2)
(on b16 b34)
(on b17 b24)
(on b18 b9)
(on b19 b33)
(on b20 b15)
(ontable b21)
(on b22 b19)
(on b23 b20)
(on b24 b10)
(on b25 b16)
(on b26 b23)
(on b27 b22)
(on b28 b7)
(ontable b29)
(ontable b30)
(on b31 b5)
(ontable b32)
(on b33 b18)
(ontable b34)
(on b35 b36)
(ontable b36)
(on b37 b29)
(clear b8)
(clear b11)
(clear b28)
(clear b31)
(clear b35)
(clear b37)
)
	(:goal (and
(on b1 b30)
(on b2 b22)
(on b3 b4)
(on b4 b19)
(on b5 b27)
(on b6 b13)
(on b8 b5)
(on b9 b12)
(on b10 b16)
(on b11 b8)
(on b12 b14)
(on b13 b28)
(on b14 b20)
(on b15 b23)
(on b16 b18)
(on b17 b11)
(on b18 b7)
(on b19 b35)
(on b20 b29)
(on b21 b1)
(on b22 b36)
(on b23 b9)
(on b24 b31)
(on b25 b3)
(on b26 b21)
(on b27 b37)
(on b28 b10)
(on b29 b34)
(on b33 b25)
(on b34 b6)
(on b35 b15)
(on b36 b17)
	))
)
