(define (problem BW-rand-43)
(:domain BLOCKS)
(:objects
b1 - block
b2 - block
b3 - block
b4 - block
b5 - block
b6 - block
b7 - block
b8 - block
b9 - block
b10 - block
b11 - block
b12 - block
b13 - block
b14 - block
b15 - block
b16 - block
b17 - block
b18 - block
b19 - block
b20 - block
b21 - block
b22 - block
b23 - block
b24 - block
b25 - block
b26 - block
b27 - block
b28 - block
b29 - block
b30 - block
b31 - block
b32 - block
b33 - block
b34 - block
b35 - block
b36 - block
b37 - block
b38 - block
b39 - block
b40 - block
b41 - block
b42 - block
b43 - block
)
(:htn :parameters () :ordered-subtasks (and
(task1 (do_put_on b40 b38))
(task2 (do_put_on b18 b40))
(task3 (do_put_on b1 b18))
(task4 (do_put_on b23 b6))
(task5 (do_put_on b16 b23))
(task6 (do_put_on b41 b16))
(task7 (do_put_on b29 b41))
(task8 (do_put_on b15 b29))
(task9 (do_put_on b5 b15))
(task10 (do_put_on b19 b5))
(task11 (do_put_on b43 b19))
(task12 (do_put_on b39 b43))
(task13 (do_put_on b9 b39))
(task14 (do_put_on b28 b9))
(task15 (do_put_on b17 b42))
(task16 (do_put_on b10 b17))
(task17 (do_put_on b34 b26))
(task18 (do_put_on b4 b34))
(task19 (do_put_on b31 b4))
(task20 (do_put_on b2 b31))
(task21 (do_put_on b33 b2))
(task22 (do_put_on b13 b33))
(task23 (do_put_on b21 b14))
(task24 (do_put_on b22 b27))
(task25 (do_put_on b7 b22))
(task26 (do_put_on b12 b7))
(task27 (do_put_on b32 b12))
(task28 (do_put_on b25 b32))
(task29 (do_put_on b35 b20))
(task30 (do_put_on b3 b35))
(task31 (do_put_on b8 b3))
(task32 (do_put_on b30 b8))
(task33 (do_put_on b11 b30))
(task34 (do_put_on b24 b11))
(task35 (do_put_on b37 b24))
(task36 (do_put_on b36 b37))
))
(:init
(handempty)
(on b1 b2)
(on b2 b5)
(on b3 b22)
(ontable b4)
(on b5 b8)
(on b6 b35)
(on b7 b28)
(on b8 b9)
(on b9 b23)
(on b10 b16)
(ontable b11)
(on b12 b32)
(on b13 b38)
(on b14 b21)
(on b15 b25)
(on b16 b1)
(on b17 b26)
(on b18 b6)
(on b19 b12)
(on b20 b42)
(on b21 b10)
(on b22 b20)
(ontable b23)
(on b24 b17)
(ontable b25)
(on b26 b13)
(on b27 b33)
(on b28 b30)
(on b29 b34)
(ontable b30)
(on b31 b41)
(on b32 b37)
(on b33 b40)
(on b34 b24)
(on b35 b4)
(on b36 b14)
(on b37 b15)
(ontable b38)
(on b39 b18)
(ontable b40)
(on b41 b43)
(ontable b42)
(ontable b43)
(clear b3)
(clear b7)
(clear b11)
(clear b19)
(clear b27)
(clear b29)
(clear b31)
(clear b36)
(clear b39)
)
	(:goal (and
(on b1 b18)
(on b2 b31)
(on b3 b35)
(on b4 b34)
(on b5 b15)
(on b7 b22)
(on b8 b3)
(on b9 b39)
(on b10 b17)
(on b11 b30)
(on b12 b7)
(on b13 b33)
(on b15 b29)
(on b16 b23)
(on b17 b42)
(on b18 b40)
(on b19 b5)
(on b21 b14)
(on b22 b27)
(on b23 b6)
(on b24 b11)
(on b25 b32)
(on b28 b9)
(on b29 b41)
(on b30 b8)
(on b31 b4)
(on b32 b12)
(on b33 b2)
(on b34 b26)
(on b35 b20)
(on b36 b37)
(on b37 b24)
(on b39 b43)
(on b40 b38)
(on b41 b16)
	))
)
